＜成果発表会議事録＞

・セキュリティの面
　→サニタイジング

・健康チェックの画面遷移はどうようになっているのか
　→１ページで順に６問表示させるようにしている
　※1ページで全て質問を表示させて、「結果」ボタンみたいなので結果を表示させた方がよかったのでは？（毎日使うなら画面が変わるとめんどくさい？）

・画面遷移図の文字が小さくて見えにくい

・おすすめレシピは増やせるのか
　→現在は増やせない　管理者側から増やせるようにしたかった

・DBのバックアップは？
　→していない
　※全体的にはしていないが、部分的にはよかった