/* html,body{
  margin: 0;
} */
body main{
  margin-top: 50px;
}

.pc{
  display: none;
}
.contents{
  width: 80%;
  margin: auto;
  margin-top:50px;
  margin-bottom: 20%;
}

.sp .nav ul {
  width: 450px;
  margin: auto;
  overflow: hidden;
}
header.sp{
  height: 80px;
  position: fixed;
  left: 0%;
  bottom: 0%;
  width: 100vw;
  text-align: center;
  /* background-color: rgb(208, 208, 252); */
  background-color: rgb(180, 213, 218);
}
header.sp li{
  margin: auto;
  padding-top: 15px;
  padding-left: 5vw;
  list-style: none;
  text-align: center;
  float: left;
}
header.sp a{
  text-decoration: none;
  color: white;
}

/* .page_title{
 margin-bottom: 10%;
} */
#admin_table{
  margin: auto;
  margin-bottom: 20%;
  width: 80%;
}
dd{
  padding-bottom: 20px;
}
#recipe_img{
  width: 100%;
}
#date{
  font-size: 17px;
}