*{
	margin: 0;
	padding: 0;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}
h1{
    font-weight: bold;
}


h2{
    text-align: center;
    margin-top: 70px;
}
.page_title{
    margin-bottom: 50px;
}

.sub_contents a{
    text-decoration: none;
    color: rgb(132, 156, 160);
    transition: all 0.6s ease 0s;
}
.sub_contents a:hover{
    opacity: 0.3;
}

.question{
    display: none;
}
.question:first-of-type {
    display: block;
}
#box{
    border: solid 1px darkgray;
    font-size: 20px;
    padding: 5px;
}
.userInf input{
    border: none;
}
.contents{
    width: 70%;
    margin: auto;
    margin-top:50px;
    margin-bottom: 20%;
}
.contents p{
    margin-bottom: 20px;
    text-align: center;
}
.contents h2{
    margin-bottom: 30px;
}

#con_img{
    margin-left: -350px;
}

#link_button{
    display: inline-block;
    padding: 10px;
    margin-right: 30px;
    margin-top: 10px;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;/*太字に*/
    background: rgb(223, 180, 180);
    color:white;/*文字を白に*/
    padding:5px 10px;/*内側の余白*/
    border-radius: 20px;/*角を丸くする*/
    border: none;
    box-shadow: 4px 5px 5px rgb(187, 187, 187);
    transition: all 0.3s ease 0s;
}
#link_button:hover{
    opacity: 0.6;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);
    transform: translateY(-0.1875em);
}
.question a{
    display:inline-block;
    margin-bottom: 20px;
}
#qbtn{
    padding: 10px;
    
    margin:5px;
    text-decoration: none;
    font-weight: bold;/*太字に*/
    background: rgb(223, 180, 180);/*背景を水色に*/
    color:white;/*文字を白に*/
    padding:5px 10px;/*内側の余白*/
    border-radius: 20px;/*角を丸くする*/
    box-shadow: 4px 5px 5px rgb(187, 187, 187);
}
#qbtn:hover{
    opacity: 0.6;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);
    transform: translateY(-0.1875em);
}
.sub_contents{
   text-align: center;
   margin-bottom: 40px;
}
#admin_table{
    margin: auto;
    margin-bottom: 20%;
    width: 80%;
}
#admin_table th{
    background-color:gainsboro;
}
#admin_table td{
    padding:5px;
    text-align:center;
    border:solid 1px gainsboro;
}
#delete_button{
    border: none;
    background: rgb(235, 135, 135);/*背景を水色に*/
    color:white;/*文字を白に*/
    padding:5px 10px;/*内側の余白*/
    border-radius: 20px;/*角を丸くする*/
    box-shadow: 4px 5px 5px rgb(187, 187, 187);
}
#delete_button:hover{
    opacity: 0.6;
}

.form_contents{
    width: 300px;
    margin: auto;
    text-align: center;
    margin-top: 70px;
}

#recipe_img{
    display: block;
    width:80%;
    margin:auto;
    margin-bottom:20%;
    margin-top:30px;
}
.button{
    text-align: center;
}
.login_button{
    margin-top: 50px;
}
.login_button #link_button{
    font-size: 25px;
}

#text{
    margin-top: 50px;
    margin-bottom: 50px;
}
#date{
    margin:auto;
    width:55%;
    background: rgb(198, 218, 221);/*背景を水色に*/
    color:white;/*文字を白に*/
    padding:5px 10px;/*内側の余白*/
    border-radius: 5px;/*角を丸くする*/
    border: none;
    /* box-shadow: 4px 5px 5px rgb(187, 187, 187); */
}

input::placeholder {
    color: rgb(164, 193, 197);
    font-size: 12px;
  }

dialog{
    position: absolute;
    z-index: 3;
    width: 500px;
    margin: auto;
}
#modal_security{
    text-align: center;
}
#agree_btn{
    padding: 10px;
    margin-right: 30px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: bold;/*太字に*/
    background: skyblue;/*背景を水色に*/
    color:white;/*文字を白に*/
    padding:5px 10px;/*内側の余白*/
    border-radius: 20px;/*角を丸くする*/
    border: none;
    font-size: 30px;
}